*, *::before, *::after { box-sizing: border-box; }

html {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
} /* Best practise in default - bescause of the box scale inside the border instead of outside = more predictable*/

body {
  background-color: #d88587;
  font-family: 'Lora', serif;
  line-height: 1.6;
}

/* GRADIENT */

#canvas-basic {
  position: relative;
  display: flex;
  width: 100%;
  height: 350px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* HEADER */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#name {
  display: flex;
  align-items: center;
  position: absolute;
  flex-direction: column;
}

#name h1 {
  font-size: 142px;
  text-align: center;   /* Note: Fix this with flexbox */
  width: 100%;
  line-height: unset;
  margin: 0;
}

#name p {
  font-size: 16px;
  width: 80%;
  padding-bottom: 40px;
  margin: 0;
  flex-wrap: wrap;
}

/* ABOUT*/

.about-container {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #e3b198;
}

.about-content {
  flex-direction: column;
  align-content: center;
  padding: 10px;
  width: 100%;
}

.cvPic {
  width: 100%;
}

/* SKILLS*/

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}


.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.code-skills, 
.toolbox-skills, 
.more-skills {
  list-style-type: none;
  font-size: 14px;
  padding: 7px;
}

/*PROJECTS*/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 50px;
  right: 0;
  left: 0;
  background-color: #d88587;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
}

ul .card {
  background-color: #e3b198;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin-top: 20px;
  margin: 5px;
  padding-top: 20px;
} 

.card-image:hover {
  opacity: 1;
}

.card-image {
  width: 90%;
  box-shadow: 2px 2px 4px #532323;
  opacity: 0.6;
  transition: 0.3s;
}


/*TOUGHTS OF CODE*/
/*
.code-toughts {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
}

.tought {
  flex-direction: column;
  align-content: center;
  list-style: none;
}
/*


/*FOOTER*/

footer {
  background-color: #e3b198;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.icon {
  padding: 3px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}


/******** Responsive ***********/

/* For tablet: */
@media (min-width:600px) {

.about-container {
  flex-direction: row;    
}

.cvPic {
  width: 50%;
}

.about-content {
  flex-direction: column;
  align-content: center;
  padding: 10px;
  width: 50%;
}
}


/* For desktop: */
@media (min-width:1025px)  {

.header-container {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: relative;
}

#canvas-basic {
  width: 100%;
  height: 500px;
}

#name {
  position: absolute;
  align-items: flex-start;
  width: 50%;
  left: 150px;
}

#name h1 {
  font-size: 120px;
  margin-bottom: 10px;
  width: fit-content;
}

#name p {
  font-size: 30px;
}

/* ABOUT-- DESKTOP */

.about-container {
  display: flex;
  align-items: flex-start; 
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.about-content {
  width: 40%;
  z-index: 2;
  top: 50px;
  position: relative;
}

.cvPic {
  width: 30%;
  z-index: 3;
  position: relative;
  top:-100px;
} 

/* SKILLS + ICONS */

/* PROJECT -- DESKTOP */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cards-container {
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.card {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  margin: 2px;
  width: 32%;
  background-color: #e3b198;
} 
}